{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"extends": ["@hzblj/biome-config", "@hzblj/biome-config/react"],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/build",
			"!**/dist",
			"!**/.expo",
			"!**/.next",
			"!**/.turbo",
			"!apps/example/android",
			"!apps/example/ios",
			"!**/expo-env.d.ts",
			"!**/next-env.d.ts",
			"!**/*.generated.ts"
		]
	},
	"overrides": [
		{
			"includes": ["packages/zyplot/src/web/**/*-skeleton.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/zyplot/src/web/meter/meter-bar.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off"
					}
				}
			}
		}
	]
}
